<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href = "style.css" rel = "stylesheet">
  <title>Curriculum Vitae</title>
</head>
<body>
  <h1>Curriculum Vitae</h1>
  <h2>1. Sergey Ivanovsky</h2>
  <div class="hexagon"><div class="layer1"><div class="layer2"><img src="screenshots/photo.JPG" width="656" height="985" alt="My photo" class="photo">
  </div></div></div>
  <h2>2. Contacts:</h2>
  <h3><a href="tel:8(029)5343514">Cellphone</a>: 8 (029) 534-35-14</h3>
  <h3><a href="https://github.com/serezhishe">My github profile</a></h3>
  <h3><a href="https://vk.com/serezhishe">VK page</a></h3>
  <h3>Telegram: <span>serezhishe</span></h3>
  <h3>Discord: <span>serheoddd #7705</span></h3>
  <h2>3. Summary</h2>
  <p>I joined rsschool 2019-Q1 few months ago, and i was doing pretty well at the first stage. Second stage was a bit harder, and for personal reasons I had to stop studying. Nevertheless, now I'm ready to spend all my free time on coding and self-developing. I hope to pass on short track and later if I successed, want to find some front-end job.</p>
  <h2>4. Skills </h2>
  <ul>
    <li>Understanding OOP, different data structures, sort and search algotithms.</li>
    <li>Some C/C++ knoowledge, based on University course, with such practice as laboratory works and self-education tasks.</li>
    <li>Medium javascript knowledge. RS school tasks as practice.</li>
    <li>Elementary git using.</li>
  </ul>
  <h2>5. <a href="https://github.com/serezhishe/komposterV2/tree/master/komposterV2">Some code examples</a></h2>
  <h2>6. Expirience: <a href="https://www.codecademy.com/users/serezhishe/achievements">codeacademy</a> 
      <a href="https://www.codewars.com/users/serezhishe"> codewars</a>
  </h2>
  <h2>7. Education <span>- second-year student of <strong>Belorusian State University of Informatics and Radioelectronics (BSUIR)</strong> - <em>Faculty of Information Technologies and Control</em></span></h2>
  <h2>8. English level - Intermediate (B1)</h2>
  <img src="./screenshots/screen1.png" width="1008" height="700" alt="English epam test">
  <img src="./screenshots/screen2.png" width="1008" height="700" alt="English epam test">
</html>
</body>
